# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Additional Bars props
mod_version = 3.0.0
maven_group = com.gamma1772.additionalbarsbyg
archive_base_name = additionalbarsbyg

# Forge props
minecraft_version = 1.18
mappings_version = 1.18
mappings_channel = official
forge_version = 38.0.8

#Oh the biomes you'll go props
byg_descriptor=byg
byg_id=247560
byg_file_id=3419778