# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Additional Bars props
mod_version = 2.0.0
maven_group = com.codenamerevy.additionalbarsbyg
archive_base_name = additionalbarsbyg

# Forge props
minecraft_version = 1.17.1
mappings_version = 1.17.1
mappings_channel = official
forge_version = 37.0.33